{
  "name": "@idea2app/vue-mobx-prime-ts",
  "version": "2.5.0",
  "private": true,
  "dependencies": {
    "@primeuix/themes": "^3.0.1",
    "@vue-jsx-vapor/runtime": "^3.2.25",
    "browser-unhandled-rejection": "^1.0.2",
    "echarts-jsx": "^1.3.1",
    "idb-keyval": "^6.3.0",
    "koajax": "^3.3.1",
    "mobx": "^6.16.1",
    "mobx-downloader": "^0.3.1",
    "mobx-restful": "^2.1.5",
    "mobx-vue-helper": "^0.2.5",
    "mobx-vue-lite": "^0.4.3",
    "primevue": "^5.0.1",
    "vue": "3.6.0-rc.9",
    "vue-facing-decorator": "^4.0.1",
    "vue-router": "^5.3.1",
    "web-streams-polyfill": "^4.3.0",
    "web-utility": "^4.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-proposal-decorators": "^7.29.7",
    "@babel/plugin-transform-typescript": "^7.29.9",
    "@octokit/openapi-types": "^29.0.1",
    "@parcel/config-default": "~2.16.4",
    "@parcel/packager-raw-url": "~2.16.4",
    "@parcel/plugin": "~2.16.4",
    "@parcel/source-map": "2.1.1",
    "@parcel/transformer-vue": "~2.16.4",
    "@parcel/transformer-webmanifest": "~2.16.4",
    "@types/node": "^24.13.6",
    "@vue-jsx-vapor/compiler-rs": "^3.2.25",
    "@vue/tsconfig": "^0.9.1",
    "buffer": "^6.0.3",
    "husky": "^9.1.7",
    "less": "^4.9.1",
    "lint-staged": "^17.5.1",
    "parcel": "~2.16.4",
    "postcss": "^8.5.28",
    "postcss-modules": "^9.0.1",
    "prettier": "^3.9.8",
    "typescript": "~6.0.3",
    "vue-tsc": "^3.3.11",
    "workbox-cli": "^7.4.1"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "printWidth": 100
  },
  "lint-staged": {
    "*.{html,md,css,less,json,yml,js,ts,mts,vue}": "prettier --write"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead, IE 11",
  "scripts": {
    "prepare": "husky",
    "clean": "rm -rf .parcel-cache/ dist/",
    "start": "npm run clean  &&  parcel src/index.html",
    "pack": "npm run clean  &&  vue-tsc --noEmit  &&  parcel build src/index.html --public-url .",
    "build": "npm run pack  &&  workbox generateSW",
    "test": "lint-staged  &&  tsc --noEmit"
  }
}
