{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
